[gd_scene load_steps=5 format=3 uid="uid://cmt3wdjn8hauw"]

[ext_resource type="Script" path="res://scenes/levels/Level1.gd" id="1_6vqor"]
[ext_resource type="Theme" uid="uid://dtvtfsms3g4mu" path="res://resources/themes/theme.tres" id="3_ftqbf"]
[ext_resource type="FontFile" uid="uid://dxi6h501i5am0" path="res://resources/fonts/Roboto/Roboto-Regular.ttf" id="3_kylxw"]

[sub_resource type="Theme" id="Theme_73i8a"]
default_font = ExtResource("3_kylxw")

[node name="Level1" type="Node2D"]
script = ExtResource("1_6vqor")

[node name="Counter" type="RichTextLabel" parent="."]
offset_left = 2.0
offset_top = 43.0
offset_right = 125.0
offset_bottom = 144.0
theme = SubResource("Theme_73i8a")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0.898039, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kylxw")
theme_override_font_sizes/normal_font_size = 50
text = "0"
metadata/_edit_use_anchors_ = true

[node name="CPU" type="RichTextLabel" parent="."]
offset_top = 146.0
offset_right = 137.0
offset_bottom = 215.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "0%"

[node name="Popup" type="Popup" parent="."]
theme = ExtResource("3_ftqbf")
